﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APM.WebAPI", "APM.WebAPI\APM.WebAPI.csproj", "{1D0C928E-9B27-49A6-8414-2B6A466526C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLibrary", "DataLibrary\DataLibrary.csproj", "{9F049F0A-BD3F-4DBA-A8FD-C645FD181B50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{16C71E4B-549E-4230-A1DF-264646BA85FE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "APMdb", "APMdb\APMdb.sqlproj", "{090F94DA-3FB7-4714-A91C-42763843F37C}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CacheListener", "CacheListener\CacheListener.fsproj", "{0B05D008-384C-40F8-B9D4-70594D5755B3}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SearchIndexer", "SearchIndexer\SearchIndexer.fsproj", "{9E083672-D8E4-4886-AB10-2BCED2D06E91}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Common", "Common\Common.fsproj", "{92C7CDE8-EA6B-4F3C-A839-2A4F67E7E6B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D0C928E-9B27-49A6-8414-2B6A466526C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0C928E-9B27-49A6-8414-2B6A466526C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0C928E-9B27-49A6-8414-2B6A466526C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0C928E-9B27-49A6-8414-2B6A466526C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F049F0A-BD3F-4DBA-A8FD-C645FD181B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F049F0A-BD3F-4DBA-A8FD-C645FD181B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F049F0A-BD3F-4DBA-A8FD-C645FD181B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F049F0A-BD3F-4DBA-A8FD-C645FD181B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Release|Any CPU.Build.0 = Release|Any CPU
		{090F94DA-3FB7-4714-A91C-42763843F37C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0B05D008-384C-40F8-B9D4-70594D5755B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B05D008-384C-40F8-B9D4-70594D5755B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B05D008-384C-40F8-B9D4-70594D5755B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B05D008-384C-40F8-B9D4-70594D5755B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E083672-D8E4-4886-AB10-2BCED2D06E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E083672-D8E4-4886-AB10-2BCED2D06E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E083672-D8E4-4886-AB10-2BCED2D06E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E083672-D8E4-4886-AB10-2BCED2D06E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C7CDE8-EA6B-4F3C-A839-2A4F67E7E6B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C7CDE8-EA6B-4F3C-A839-2A4F67E7E6B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C7CDE8-EA6B-4F3C-A839-2A4F67E7E6B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C7CDE8-EA6B-4F3C-A839-2A4F67E7E6B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
