﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\APM.WebAPI\packages.config" />
  <repository path="..\CacheListener\packages.config" />
  <repository path="..\DataLibrary\packages.config" />
  <repository path="..\SearchIndexer\packages.config" />
</repositories>